# mart.yml — Mart Configuration Contract
# This file defines the mart's identity, data sources, schedule, and quality requirements.
# Generated after BRD sign-off and source discovery; finalized after TDD sign-off.

mart:
  name: "{mart_name}"                # kebab-case identifier (e.g., orders-mart)
  db_name: "{db_name}"               # target database name (e.g., orders_db)
  prefix: "{prefix}"                 # model naming prefix (e.g., ord)
  grain: "{grain_description}"       # fact table grain in plain language
  version: "1.0"

providers:
  # Bound by signed TDD after source discovery.
  # No provider is asserted before verification.
  primary: "{primary_provider}"
  fallback: "{fallback_provider}"    # optional
  auth_required: false               # true if API key needed

schedule:
  cron: "0 6 * * *"                  # UTC cron expression
  timezone: "UTC"
  skip_holidays: false               # true to skip market holidays

pipeline:
  steps: [seed, run, test]
  fail_fast: true
  timeout_minutes: 10

dqc:
  control_catalog: required          # all 8 control classes must be addressed
  scorecard_artifact: dqc_scorecard.json
  reconciliation: []
  # Example reconciliation entry:
  # - metric: total_revenue
  #   source: external_reference
  #   tolerance: 0.01
  #   severity: error

# Fixture configuration (for CI/demo mode)
fixtures:
  enabled: false
  manifest: fixtures/manifest.json
